update-alternatives 2022-07-13 09:18:50: run with --install /usr/bin/fakeroot fakeroot /usr/bin/fakeroot-sysv 50 --slave /usr/share/man/man1/fakeroot.1.gz fakeroot.1.gz /usr/share/man/man1/fakeroot-sysv.1.gz --slave /usr/share/man/man1/faked.1.gz faked.1.gz /usr/share/man/man1/faked-sysv.1.gz --slave /usr/share/man/es/man1/fakeroot.1.gz fakeroot.es.1.gz /usr/share/man/es/man1/fakeroot-sysv.1.gz --slave /usr/share/man/es/man1/faked.1.gz faked.es.1.gz /usr/share/man/es/man1/faked-sysv.1.gz --slave /usr/share/man/fr/man1/fakeroot.1.gz fakeroot.fr.1.gz /usr/share/man/fr/man1/fakeroot-sysv.1.gz --slave /usr/share/man/fr/man1/faked.1.gz faked.fr.1.gz /usr/share/man/fr/man1/faked-sysv.1.gz --slave /usr/share/man/sv/man1/fakeroot.1.gz fakeroot.sv.1.gz /usr/share/man/sv/man1/fakeroot-sysv.1.gz --slave /usr/share/man/sv/man1/faked.1.gz faked.sv.1.gz /usr/share/man/sv/man1/faked-sysv.1.gz
update-alternatives 2022-07-13 09:18:50: link group fakeroot updated to point to /usr/bin/fakeroot-sysv
update-alternatives 2022-07-13 09:18:50: run with --install /usr/bin/fakeroot fakeroot /usr/bin/fakeroot-tcp 30 --slave /usr/share/man/man1/fakeroot.1.gz fakeroot.1.gz /usr/share/man/man1/fakeroot-tcp.1.gz --slave /usr/share/man/man1/faked.1.gz faked.1.gz /usr/share/man/man1/faked-tcp.1.gz --slave /usr/share/man/es/man1/fakeroot.1.gz fakeroot.es.1.gz /usr/share/man/es/man1/fakeroot-tcp.1.gz --slave /usr/share/man/es/man1/faked.1.gz faked.es.1.gz /usr/share/man/es/man1/faked-tcp.1.gz --slave /usr/share/man/fr/man1/fakeroot.1.gz fakeroot.fr.1.gz /usr/share/man/fr/man1/fakeroot-tcp.1.gz --slave /usr/share/man/fr/man1/faked.1.gz faked.fr.1.gz /usr/share/man/fr/man1/faked-tcp.1.gz --slave /usr/share/man/sv/man1/fakeroot.1.gz fakeroot.sv.1.gz /usr/share/man/sv/man1/fakeroot-tcp.1.gz --slave /usr/share/man/sv/man1/faked.1.gz faked.sv.1.gz /usr/share/man/sv/man1/faked-tcp.1.gz
update-alternatives 2022-07-13 09:18:51: run with --quiet --install /lib/cpp cpp /usr/bin/cpp 10
update-alternatives 2022-07-13 09:18:51: link group cpp updated to point to /usr/bin/cpp
update-alternatives 2022-07-13 09:18:51: run with --quiet --install /usr/bin/cc cc /usr/bin/gcc 20 --slave /usr/share/man/man1/cc.1.gz cc.1.gz /usr/share/man/man1/gcc.1.gz
update-alternatives 2022-07-13 09:18:51: link group cc updated to point to /usr/bin/gcc
update-alternatives 2022-07-13 09:18:51: run with --quiet --install /usr/bin/c89 c89 /usr/bin/c89-gcc 20 --slave /usr/share/man/man1/c89.1.gz c89.1.gz /usr/share/man/man1/c89-gcc.1.gz
update-alternatives 2022-07-13 09:18:51: link group c89 updated to point to /usr/bin/c89-gcc
update-alternatives 2022-07-13 09:18:51: run with --quiet --install /usr/bin/c99 c99 /usr/bin/c99-gcc 20 --slave /usr/share/man/man1/c99.1.gz c99.1.gz /usr/share/man/man1/c99-gcc.1.gz
update-alternatives 2022-07-13 09:18:51: link group c99 updated to point to /usr/bin/c99-gcc
update-alternatives 2022-07-13 09:18:51: run with --install /usr/bin/c++ c++ /usr/bin/g++ 20 --slave /usr/share/man/man1/c++.1.gz c++.1.gz /usr/share/man/man1/g++.1.gz
update-alternatives 2022-07-13 09:18:51: link group c++ updated to point to /usr/bin/g++
update-alternatives 2022-07-13 10:14:31: run with --quiet --install /usr/bin/open open /usr/bin/run-mailcap 30 --slave /usr/share/man/man1/open.1.gz open.1.gz /usr/share/man/man1/run-mailcap.1.gz
update-alternatives 2022-07-13 10:14:31: link group open updated to point to /usr/bin/run-mailcap
update-alternatives 2022-07-13 10:14:31: run with --install /usr/bin/compare compare /usr/bin/compare-im6.q16 10000 --slave /usr/share/man/man1/compare.1.gz compare.1.gz /usr/share/man/man1/compare-im6.q16.1.gz
update-alternatives 2022-07-13 10:14:31: link group compare updated to point to /usr/bin/compare-im6.q16
update-alternatives 2022-07-13 10:14:31: run with --install /usr/bin/compare-im6 compare-im6 /usr/bin/compare-im6.q16 10000 --slave /usr/share/man/man1/compare-im6.1.gz compare-im6.1.gz /usr/share/man/man1/compare-im6.q16.1.gz
update-alternatives 2022-07-13 10:14:31: link group compare-im6 updated to point to /usr/bin/compare-im6.q16
update-alternatives 2022-07-13 10:14:31: run with --install /usr/bin/animate animate /usr/bin/animate-im6.q16 10000 --slave /usr/share/man/man1/animate.1.gz animate.1.gz /usr/share/man/man1/animate-im6.q16.1.gz
update-alternatives 2022-07-13 10:14:31: link group animate updated to point to /usr/bin/animate-im6.q16
update-alternatives 2022-07-13 10:14:31: run with --install /usr/bin/animate-im6 animate-im6 /usr/bin/animate-im6.q16 10000 --slave /usr/share/man/man1/animate-im6.1.gz animate-im6.1.gz /usr/share/man/man1/animate-im6.q16.1.gz
update-alternatives 2022-07-13 10:14:31: link group animate-im6 updated to point to /usr/bin/animate-im6.q16
update-alternatives 2022-07-13 10:14:31: run with --install /usr/bin/convert convert /usr/bin/convert-im6.q16 10000 --slave /usr/share/man/man1/convert.1.gz convert.1.gz /usr/share/man/man1/convert-im6.q16.1.gz
update-alternatives 2022-07-13 10:14:31: link group convert updated to point to /usr/bin/convert-im6.q16
update-alternatives 2022-07-13 10:14:31: run with --install /usr/bin/convert-im6 convert-im6 /usr/bin/convert-im6.q16 10000 --slave /usr/share/man/man1/convert-im6.1.gz convert-im6.1.gz /usr/share/man/man1/convert-im6.q16.1.gz
update-alternatives 2022-07-13 10:14:31: link group convert-im6 updated to point to /usr/bin/convert-im6.q16
update-alternatives 2022-07-13 10:14:31: run with --install /usr/bin/composite composite /usr/bin/composite-im6.q16 10000 --slave /usr/share/man/man1/composite.1.gz composite.1.gz /usr/share/man/man1/composite-im6.q16.1.gz
update-alternatives 2022-07-13 10:14:31: link group composite updated to point to /usr/bin/composite-im6.q16
update-alternatives 2022-07-13 10:14:31: run with --install /usr/bin/composite-im6 composite-im6 /usr/bin/composite-im6.q16 10000 --slave /usr/share/man/man1/composite-im6.1.gz composite-im6.1.gz /usr/share/man/man1/composite-im6.q16.1.gz
update-alternatives 2022-07-13 10:14:31: link group composite-im6 updated to point to /usr/bin/composite-im6.q16
update-alternatives 2022-07-13 10:14:31: run with --install /usr/bin/conjure conjure /usr/bin/conjure-im6.q16 10000 --slave /usr/share/man/man1/conjure.1.gz conjure.1.gz /usr/share/man/man1/conjure-im6.q16.1.gz
update-alternatives 2022-07-13 10:14:31: link group conjure updated to point to /usr/bin/conjure-im6.q16
update-alternatives 2022-07-13 10:14:31: run with --install /usr/bin/conjure-im6 conjure-im6 /usr/bin/conjure-im6.q16 10000 --slave /usr/share/man/man1/conjure-im6.1.gz conjure-im6.1.gz /usr/share/man/man1/conjure-im6.q16.1.gz
update-alternatives 2022-07-13 10:14:31: link group conjure-im6 updated to point to /usr/bin/conjure-im6.q16
update-alternatives 2022-07-13 10:14:31: run with --install /usr/bin/import import /usr/bin/import-im6.q16 10000 --slave /usr/share/man/man1/import.1.gz import.1.gz /usr/share/man/man1/import-im6.q16.1.gz
update-alternatives 2022-07-13 10:14:31: link group import updated to point to /usr/bin/import-im6.q16
update-alternatives 2022-07-13 10:14:31: run with --install /usr/bin/import-im6 import-im6 /usr/bin/import-im6.q16 10000 --slave /usr/share/man/man1/import-im6.1.gz import-im6.1.gz /usr/share/man/man1/import-im6.q16.1.gz
update-alternatives 2022-07-13 10:14:31: link group import-im6 updated to point to /usr/bin/import-im6.q16
update-alternatives 2022-07-13 10:14:31: run with --install /usr/bin/identify identify /usr/bin/identify-im6.q16 10000 --slave /usr/share/man/man1/identify.1.gz identify.1.gz /usr/share/man/man1/identify-im6.q16.1.gz
update-alternatives 2022-07-13 10:14:31: link group identify updated to point to /usr/bin/identify-im6.q16
update-alternatives 2022-07-13 10:14:31: run with --install /usr/bin/identify-im6 identify-im6 /usr/bin/identify-im6.q16 10000 --slave /usr/share/man/man1/identify-im6.1.gz identify-im6.1.gz /usr/share/man/man1/identify-im6.q16.1.gz
update-alternatives 2022-07-13 10:14:31: link group identify-im6 updated to point to /usr/bin/identify-im6.q16
update-alternatives 2022-07-13 10:14:31: run with --install /usr/bin/stream stream /usr/bin/stream-im6.q16 10000 --slave /usr/share/man/man1/stream.1.gz stream.1.gz /usr/share/man/man1/stream-im6.q16.1.gz
update-alternatives 2022-07-13 10:14:31: link group stream updated to point to /usr/bin/stream-im6.q16
update-alternatives 2022-07-13 10:14:31: run with --install /usr/bin/stream-im6 stream-im6 /usr/bin/stream-im6.q16 10000 --slave /usr/share/man/man1/stream-im6.1.gz stream-im6.1.gz /usr/share/man/man1/stream-im6.q16.1.gz
update-alternatives 2022-07-13 10:14:31: link group stream-im6 updated to point to /usr/bin/stream-im6.q16
update-alternatives 2022-07-13 10:14:31: run with --install /usr/bin/display display /usr/bin/display-im6.q16 10000 --slave /usr/share/man/man1/display.1.gz display.1.gz /usr/share/man/man1/display-im6.q16.1.gz
update-alternatives 2022-07-13 10:14:31: link group display updated to point to /usr/bin/display-im6.q16
update-alternatives 2022-07-13 10:14:31: run with --install /usr/bin/display-im6 display-im6 /usr/bin/display-im6.q16 10000 --slave /usr/share/man/man1/display-im6.1.gz display-im6.1.gz /usr/share/man/man1/display-im6.q16.1.gz
update-alternatives 2022-07-13 10:14:31: link group display-im6 updated to point to /usr/bin/display-im6.q16
update-alternatives 2022-07-13 10:14:31: run with --install /usr/bin/montage montage /usr/bin/montage-im6.q16 10000 --slave /usr/share/man/man1/montage.1.gz montage.1.gz /usr/share/man/man1/montage-im6.q16.1.gz
update-alternatives 2022-07-13 10:14:31: link group montage updated to point to /usr/bin/montage-im6.q16
update-alternatives 2022-07-13 10:14:31: run with --install /usr/bin/montage-im6 montage-im6 /usr/bin/montage-im6.q16 10000 --slave /usr/share/man/man1/montage-im6.1.gz montage-im6.1.gz /usr/share/man/man1/montage-im6.q16.1.gz
update-alternatives 2022-07-13 10:14:31: link group montage-im6 updated to point to /usr/bin/montage-im6.q16
update-alternatives 2022-07-13 10:14:31: run with --install /usr/bin/mogrify mogrify /usr/bin/mogrify-im6.q16 10000 --slave /usr/share/man/man1/mogrify.1.gz mogrify.1.gz /usr/share/man/man1/mogrify-im6.q16.1.gz
update-alternatives 2022-07-13 10:14:31: link group mogrify updated to point to /usr/bin/mogrify-im6.q16
update-alternatives 2022-07-13 10:14:31: run with --install /usr/bin/mogrify-im6 mogrify-im6 /usr/bin/mogrify-im6.q16 10000 --slave /usr/share/man/man1/mogrify-im6.1.gz mogrify-im6.1.gz /usr/share/man/man1/mogrify-im6.q16.1.gz
update-alternatives 2022-07-13 10:14:31: link group mogrify-im6 updated to point to /usr/bin/mogrify-im6.q16
